<?xml version="1.0" encoding="UTF-8"?>
<section identifier="someidentifier">
    <title>Lecture Slides</title>
    <location> https://ocw.mit.edu/courses/history/21h-343j-making-books-the-renaissance-and-today-spring-2016/lecture-slides </location>
    <description>
        <![CDATA[
            This section features the lecture slides from this course and the topics they covered.
        ]]>
    </description>
    <short_url>lecture-slides</short_url>
    <alternate_urls>
        <url>
            <original></original>
            <replacement></replacement>
        </url>
        <url>
            <original></original>
            <replacement></replacement>
        </url>
    </alternate_urls>
    <other_platform_requirements>
    </other_platform_requirements>
    <!-- if empty, it's a first level section -->
    <parent_id></parent_id>
    <keywords></keywords>
    <nav_label>Lecture Slides</nav_label>
    <always_publish value="no"/>
    <is_image_gallery value="no"/>
    <is_audio_video_gallery value="no"/>
    <is_mathjax value="no"/>
    <has_embed value="no"/>
    <!--These two below seem to contradict each other -->
    <exclude_from_nav value="no">
    <list_in_nav value="no"/> 
    <content>
    <![CDATA[
        <p>The table below features the lecture slides from this course and the topics they covered.</p>
        <div class="maintabletemplate">
        <table summary="See table caption for summary." class="tablewidth100">
            <caption class="invisible">Lecture note files.</caption>  <!-- BEGIN TABLE HEADER (for MIT OCW Table Template 2.51) -->
            <thead>
                <tr>
                    <th scope="col">SLIDE&nbsp;#</th>
                    <th scope="col">TOPICS</th>
                </tr>
            </thead>
            <!-- END TABLE HEADER -->
            <tbody>
                <tr class="row">
                    <td>1</td>
                    <td><img alt="This resource may not render correctly in a screen reader." src="/images/inacessible.gif" /><a href="./resolveuid/d3cb0413e1514d610a5780a1d4df9281">Pre-1800 Books, Paper, and Printing Presses (PDF - 2.7MB)</a></td>
                </tr>
                <tr class="alt-row">
                    <td>2</td>
                    <td><img alt="This resource may not render correctly in a screen reader." src="/images/inacessible.gif" /><a href="./resolveuid/d474feda01066bb6300f0c1e560b69b5">Paper-Making in Eighteenth-Century France and Twenty-First Century Nepal (PDF - 4.0MB)</a></td>
                </tr>
                <tr class="row">
                    <td>3</td>
                    <td><img alt="This resource may not render correctly in a screen reader." src="/images/inacessible.gif" /><a href="./resolveuid/9618163e7d9ac491a63b9c63e266b72c">The Book of Hours, Use of Paris, Circa 1450 (PDF)</a></td>
                </tr>
                <tr class="alt-row">
                    <td>4</td>
                    <td><img alt="This resource may not render correctly in a screen reader." src="/images/inacessible.gif" /><a href="./resolveuid/15f88545fa7573c7acf1c7bffddf77c9">The Nuremberg Chronicles, 1493, Part I (PDF - 3.0MB)</a></td>
                </tr>
                <tr class="row">
                    <td>5</td>
                    <td><img alt="This resource may not render correctly in a screen reader." src="/images/inacessible.gif" /><a href="./resolveuid/341d27c0e389fd266ddeec24adcbd354">The Nuremberg Chronicles, 1493, Part II (PDF - 4.7MB)</a></td>
                </tr>
                <tr class="alt-row">
                    <td>6</td>
                    <td><img alt="This resource may not render correctly in a screen reader." src="/images/inacessible.gif" /><a href="./resolveuid/542dd841f35e2fc2e8e4a9bd5345259d">The Bible in Print, 1453&ndash;1700 (PDF - 1.9MB)</a></td>
                </tr>
                <tr class="row">
                    <td>7</td>
                    <td><img alt="This resource may not render correctly in a screen reader." src="/images/inacessible.gif" /><a href="./resolveuid/9ee1c08650f8af398a71c827a0e08b19">Reformation Images (PDF - 2.8MB)</a></td>
                </tr>
                <tr class="alt-row">
                    <td>8</td>
                    <td><img alt="This resource may not render correctly in a screen reader." src="/images/inacessible.gif" /><a href="./resolveuid/4880a66e64435dd8050f3e882be4652f">Natural Philosophy in the Sixteenth and Seventeenth Centuries: Celestial and Earthly Bodies (PDF - 6.7MB)</a></td>
                </tr>
                <tr class="row">
                    <td>9</td>
                    <td><img alt="This resource may not render correctly in a screen reader." src="/images/inacessible.gif" /><a href="./resolveuid/4729c351184eef0fd6f174fa1884d9a0">Renaissance Religion and Cartography: Exploring the Role of Print (PDF - 2.7MB)</a></td>
                </tr>
                <!-- TEN ROWS -->
            </tbody>
        </table>
        </div>
    ]]>
    </content>
    <bottom_html>
        <![CDATA[
        ]]>
    </bottom_html>

    <!-- link to the resources file that contains metadata about files, images, videos etc -->
    <resources location="resources.xml"/>
</section>